# gateplugin-Gazetteer_Ontology_Based

./: .gitignore  pom.xml
src/main/java/gate/clone/ql/: OntoRootGaz.java
src/main/java/gate/clone/ql/query/serql/: SerqlUtils.java
src/main/resources/: creole.xml
